{
    "name": "nba-data-fetcher",
    "description": "NBA data fetcher and viewer",
    "type": "project",
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "NBA\\": "src/"
        }
    }
}